void adresseAusgeben(void) {
   byte i;
   byte present = 0;
   byte data[12];
   byte addr[8];

  Serial.print("Suche 1-Wire-Devices...\n\r");// "\n\r" is NewLine 
   while(ourWire.search(addr)) {
     Serial.print("\n\r\n\r1-Wire-Device gefunden mit Adresse:\n\r");
     for( i = 0; i < 8; i++) {
       Serial.print("0x");
       if (addr[i] < 16) {
         Serial.print('0');
       }
       Serial.print(addr[i], HEX);
       if (i < 7) {
         Serial.print(", ");
       }
     }
     if ( OneWire::crc8( addr, 7) != addr[7]) {
       Serial.print("CRC is not valid!\n\r");
       return;
     }
   }
   Serial.println();
   ourWire.reset_search();
   return;
 }
